# Environment Variables
# Create this file in the root directory (same level as package.json)

# Gemini API Key for AI validation
VITE_GEMINI_API_KEY=AIzaSyA0NhTvxyY4Key2B_Xen7p_gdo8ITuzGRs

GEMINI_CHATBOT_KEY = AIzaSyCTkejD-lC0rG9jjtrNa2RGrdtJ_oTNhxg
# MongoDB Connection
# Local: mongodb://localhost:27017/dashboard_manager
# Cloud (MongoDB Atlas): mongodb+srv://<username>:<password>@cluster.mongodb.net/dashboard_manager
MONGODB_URI=mongodb+srv://shivalingkarp_db_user:Pritesh2004@cluster0.7plzf5h.mongodb.net/dashboard_manager
